# CS-223: Bioinformatics
# Dr. Wesley
# File Name:  spell_check.py 
# Project: Kaggle Home Depot Search Relevance
# By: Joe James, Aneri Chavda, Tejas Saoji, Lingfang Gao, Rachana Desai 
# Date: May 12, 2016 
# Python Version(s) 2.7.3: 
""" 
FILE DESCRIPTION: 
    The spell_check file includes one function, most of which is a dictionary of
    misspelled word -> corrected word. The spell_check function receives a string,
    and returns either the corrected word if found in the dictionary, or the same
    word it received if not in the dictionary.
    This file depends upon nothing beyond its own sheer greatness. 

MODIFICATION HISTORY:    
    4/12/2016, created spell_check file, Joe James, Aneri Chavda, Tejas Saoji, Lingfang Gao, Rachana Desai 
"""

def spell_check(key):
    d = {
    "sprkinler": "sprinkler",
    "ourdoor": "outdoor",
    "teir": "tier",
    "toliet": "toilet",
    "outdoorlounge": "outdoor lounge",
    "outdoorfurniture": "outdoor furniture",
    "wiremesh": "wire mesh",
    "ac": "air conditioner",
    "pricepfister": "price pfister", 
    "glaciar": "glacier",
    "tiolet": "toilet",
    "handycap": "handicap",
    "tolet": "toilet",
    "basemetnt": "basement",
    "rustollum": "rust-oleum",
    "plexiglas": "plexiglass",
    "heaterconditioner": "heater conditioner",
    "spliter": "splitter",
    "conditioner/heater": "conditioner heater",
    "deckpaint": "deck paint",
    "thower": "shower",
    "snowblower": "snow blower",
    "boundle": "bundle",
    "infloor": "in floor",
    "repir": "repair",
    "condtioners": "conditioner",
    "flourescent": "fluorescent",
    "closetmade": "closetmate",
    "greecianmarble": "grecian marble",
    "porcelin": "porcelain",
    "battery72517063": "battery 72517063",
    "foof": "foot",
    "pedistal": "pedestal",
    "softners": "softener",
    "lenox": "lennox",
    "miricale": "miracle",
    "windos": "window",
    "kombo": "combo",
    "riobi": "ryobi",
    "draweer": "drawer",
    "hindges": "hinge",
    "hieght": "height",
    "procelian": "porcelain",
    "dewalr": "dewalt",
    "flatbraces": "flat brace",
    "cieling": "ceiling",
    "ceadar": "cedar",
    "stcking": "stack",
    "washer/top": "washer top",
    "barreir": "barrier",
    "milwakee": "milwaukee",
    "photoelectric/ion": "photo electric ion",
    "emergensy": "emergency",
    "roybi": "ryobi",
    "cordlessrotary": "cordless rotary",
    "sinnk": "sink",
    "pedelal": "pedestal",
    "semirigid": "semi rigid",
    "suppll": "supply",
    "galvinized": "galvanized",
    "conditionar": "conditioner",
    "vynal": "vinyl",
    "aluminun": "aluminum",
    "vlve": "valve",
    "fixtues": "fixture",
    "cermic": "ceramic",
    "gaurds": "guard",
    "wattsolar": "watt solar",
    "everblit": "everbilt",
    "dropcloth": "drop cloth",
    "sharkbits": "shark bit",
    "alumanam": "aluminum",
    "heavy-duty": "heavy duty",
    "round2x2": "round 2x2",
    "btuair": "btu air",
    "vbration": "vibration",
    "ac/heat": "a/c heat",
    "fencde": "fence",
    "knoty": "knotty",
    "untility": "utility",
    "garlend": "garland",
    "ceilig": "ceiling",
    "mowre": "mower",
    "lcoks": "lock",
    "ceder": "cedar",
    "ridiing": "riding",
    "pastic": "plastic",
    "robutussin": "robitussin",
    "venner": "veneer",
    "polishewr": "polisher",
    "castiron": "cast iron",
    "keorsene": "kerosene",
    "lanterun": "lantern",
    "boaed": "board",
    "drop-in": "drop in",
    "infered": "infrared",
    "vaniteis": "vanity",
    "waater": "water",
    "woodebn": "wooden",
    "tpoilet": "toilet",
    "dhower": "shower",
    "ledbulb": "led bulb",
    "hindged": "hinge",
    "furnance": "furnace",
    "delfector": "deflector",
    "bateries": "battery",
    "chanpayne": "champaigne",
    "ceramick": "ceramic",
    "mast5er": "master",
    "kyobi": "ryobi",
    "ceilikng": "ceiling",
    "vinale": "vinyl",
    "n9ickel": "nickel",
    "scaffoldings": "scaffold",
    "acondicionado": "conditioner",
    "starcoat": "star coat",
    "batties": "battery",
    "linoliuml": "linoleum",
    "hagchet": "hatchet",
    "microwarve": "microwave",
    "backsplach": "backsplash",
    "dimable": "dimmable",
    "rayoby": "ryobi",
    "washerparts": "washer part",
    "lituim": "lithium",
    "artric": "arctic",
    "aarons": "apron",
    "naturlas": "natural",
    "medicn": "medicine",
    "doorsmoocher": "door smoocher",
    "sofn": "soft",
    "in-store": "in store",
    "pressue": "pressure",
    "sruds": "stud",
    "fridgdare": "frigidaire",
    "dutchlap": "dutch lap",
    "add-on": "add on",
    "plyweood": "plywood",
    "florcant": "fluorescent",
    "weewacker": "weed whacker",
    "prunning": "prune",
    "enrty": "enrgy",
    "topsealer": "top sealer",
    "forimca": "formica",
    "replaclacemt": "replacement",
    "cuplings": "coupling",
    "handtools": "hand tool",
    "hoursepower": "horse power",
    "wheelbarow": "wheelbarrow",
    "accordian": "accordion",
    "flurniture": "furniture",
    "thewall": "the wall",
    "whirpool": "whirlpool",
    "preature": "pressure",
    "steqamers": "steamer",
    "flashingm": "flashing",
    "flexable": "flexible",
    "equitment": "equipment",
    "insallation": "insulation",
    "insullation": "insulation",
    "r-15": "r15",
    "contracor": "contractor",
    "hotwater": "hot water",
    "fosle": "fossil",
    "sjhelf": "shelf",
    "hecurles": "hecule",
    "oganizers": "organizer",
    "koehler": "kohler",
    "structue": "structure",
    "drils": "drill",
    "bended": "bent",
    "cahnnel": "channel",
    "conner": "corner",
    "cornor": "corner",
    "vacum": "vacuum",
    "accesories": "accessor",
    "ventenatural": "vente natural",
    "swivrl": "swivel",
    "center-mount": "center mount",
    "gridle": "griddle",
    "vaporbarrier": "vapor barrier",
    "bemch": "bench",
    "self-cleaning": "self cleaning",
    "fictures": "fixture",
    "headboaed": "head board",
    "showerhead": "shower head",
    "plasticbathroom": "plastic bathroom",
    "paneks": "panel",
    "jeffery": "jeffrey",
    "shets": "sheet",
    "springfield,ct": "springfield ct",
    "gazhose": "gas hose",
    "fireplacewater": "fire place water",
    "fixures": "fixture",
    "bloowers": "blower",
    "artifical": "artificial",
    "agitators": "agitator",
    "waxhers": "waxer",
    "tilees": "tile",
    "ashingles": "shingle",
    "genecrac": "generac",
    "robyi": "ryobi",
    "built-in": "built in",
    "acrtlic": "acrylic",
    "insulaion": "insulation",
    "padio": "patio",
    "unsulation": "insulation",
    "upholstry": "upholstery",
    "miror": "mirror",
    "medicien": "medicine",
    "bulked": "bulk",
    "floorinh": "flooring",
    "polycarbonite": "polycarbonate",
    "dedwalt": "dewalt",
    "desalt": "dewalt",
    "diining": "dining",
    "cyculer": "circular",
    "heavyduty": "heavy duty",
    "frenchdoor": "french door",
    "shopac": "shopvac",
    "hardsware": "hardware",
    "traiter": "trailer",
    "bathroon": "bathroom",
    "tsnkless": "tankless",
    "consertrated": "concentrated",
    "zeroturn": "zero turn",
    "milwaukie": "milwaukee",
    "r-30": "r30",
    "rubbered": "rubber",
    "mirror18x20": "mirror 18x20",
    "vynik": "vinyl",
    "aircondiioner": "air conditioner",
    "plexy": "plexi",
    "wet/dry": "wet dry",
    "liht": "light",
    "trollie": "trolly",
    "shoipping": "shopping",
    "accesory": "accessor",
    "cleaninig": "cleaning",
    "recepicating": "reciprocating",
    "outdooor": "outdoor",
    "cabinte": "cabinet",
    "pivotangle": "pivot angle",
    "flashlightts": "flash light",
    "pasedena": "pasadena",
    "meguire": "maguire",
    "plaers": "pliar",
    "refrdgerators": "refrigerator",
    "colbolt": "colbalt",
    "soundfroofing": "sound proofing",
    "nailgun": "nail gun",
    "tresers": "dresser",
    "sheetrock'": "sheet rock'",
    "falcet": "faucet",
    "edgetape": "edge tape",
    "lithium-ion": "lithium ion",
    "valvue": "valve",
    "aluminuim": "aluminum",
    "olastic": "plastic",
    "hanlel": "handle",
    "padtio": "patio",
    "nozle": "nozzle",
    "doublew": "double",
    "mountspacesaver": "mount space saver",
    "rebarbender": "rebar bender",
    "doorsscreen": "door screen",
    "refridegrator": "refrigerator",
    "flurorescent": "fluorescent",
    "timmer": "timer",
    "torch-on": "torch on",
    "storeage": "storage",
    "fountin": "fountain",
    "polyeurethane": "polyurethane",
    "t-mould": "t-mold",
    "vynil": "vinyl",
    "barackets": "bracket",
    "fauchet": "faucet",
    "electtric": "electric",
    "shopvac": "shop vac",
    "intertape": "inter tape",
    "screem": "screen",
    "patio/white": "patio white",
    "cushions/marth": "cushion",
    "byefold": "bifold",
    "ruotor": "router",
    "airconditioner": "air conditioner",
    "decoritive": "decorative",
    "miwaukee": "milwaukee",
    "bi-fold": "bifold",
    "perhung": "prehung",
    "toung": "tongue",
    "threashold": "threshold",
    "connnector": "connector",
    "canapu": "canopy",
    "flasheing": "flashing",
    "backet": "bracket",
    "horizantel": "horizontal",
    "frigadaire": "frigidaire",
    "earthgrow": "earth grow",
    "dispencer": "dispenser",
    "attatchmens": "attachment",
    "wrachet": "ratchet",
    "celliling": "ceiling",
    "autofeeder": "auto feeder",
    "americian": "american",
    "toliets": "toilet",
    "restour": "restore",
    "tub/shower": "tub shower",
    "madylin": "madeline",
    "florecent": "fluorescent",
    "frnch": "french",
    "hamptom": "hampton",
    "wndows": "window",
    "porcalain": "porcelain",
    "all18-volt": "volt",
    "waterheater": "water heater",
    "elongagated": "elongated",
    "towbehind": "tow behind",
    "poter": "potter",
    "fraiming": "framing",
    "vetical": "vertical",
    "porcelian": "porcelain",
    "untique": "antique",
    "sleeveee": "sleeve",
    "colerful": "colorful",
    "rainspout": "rain spout",
    "incerts": "insert",
    "ligthining": "ligntning",
    "cicular": "circular",
    "varbide": "carbide",
    "furnature": "furniture",
    "fertillzer": "fertilizer",
    "snowerblower": "snow blower",
    "atatchment": "attachment",
    "underthe": "under the",
    "egedg": "edged",
    "birkmann": "birkman",
    "gasnstove": "gas stove",
    "laminite": "laminate",
    "floorong": "flooring",
    "compressro": "compressor",
    "pipies": "pipe",
    "t-hinge": "t hinge",
    "wickerware": "wicker ware",
    "burgular": "burglar",
    "lnsulated": "lnsulated",
    "lught": "lught",
    "accsesories": "accsesorie",
    "buildng": "building",
    "fermaldehyde": "formaldehyde",
    "lightsensor": "light sensor",
    "non-skid": "non skid",
    "suspanded": "suspended",
    "treeted": "treated",
    "toprail": "top rail",
    "sedgehammer": "sledge hammer",
    "excellartor": "excelerator",
    "char-broil": "char broil",
    "wirless": "wireless",
    "dedector": "detector",
    "luever": "leuver",
    "roung": "round",
    "expand-it": "expand it",
    "hamiltton": "hamilton",
    "shut-off": "shut off",
    "burgondy": "burgundy",
    "anti-bacterial": "anti bacterial",
    "sucktion": "suction",
    "repacement": "replacement",
    "de-icing": "deicing",
    "ceeling": "ceiling",
    "grills-gas": "grill gas",
    "vainty": "vanity",
    "florisant": "fluorescent",
    "bathtubes": "bath tub",
    "wecker": "wicker",
    "b-vent": "vent",
    "spaonges": "sponge",
    "bakewarte": "bakeware",
    "extorior": "exterior",
    "cheapest": "cheap",
    "prenter": "printer",
    "silding": "sliding",
    "condiioner": "conditioner",
    "hoider": "holder",
    "vinal": "vinyl",
    "fuacet": "faucet",
    "seedeater": "seed eater",
    "picinic": "picnic",
    "pressure-treated": "pressure treated",
    "cedar-tone": "cedar tone",
    "transormations": "transformation",
    "v-belt": "v belt",
    "carboy": "carbon",
    "kennal": "kennel",
    "pre-lit": "prelit",
    "aspiradora": "vacuum cleaner",
    "vacumm": "vacuum",
    "vacume": "vacuum",
    "fiepits": "fire pit",
    "pendendant": "pendant",
    "stendop": "stand up",
    "chesapeke": "chesapeake",
    "porter-cable": "porter cable",
    "acccessories": "accessor",
    "raidos": "radio",
    "chrismas": "christmas",
    "kholer": "kohler",
    "aircondition": "air conditioner",
    "takles": "tackle",
    "temperture": "temperature",
    "white5gal": "white 5 gallon",
    "threshhold": "threshold",
    "qucikie": "quickie",
    "whtie": "white",
    "folters": "filter",
    "napolian": "napoleon",
    "cuppling": "coupling",
    "fllor": "floor",
    "riverera": "riviera",
    "deterent": "deterrent",
    "elecronic": "electronic",
    "slyvanna": "sylvania",
    "shepard": "shepherd",
    "portor": "porter",
    "braxilian": "brazilian",
    "laminet": "laminate",
    "dog-ear": "dog ear",
    "hedgers": "hedger",
    "nozzzle": "nozzle",
    "beveragecooler": "beverage cooler",
    "ibeam": "beam",
    "seriesimpact": "series impact",
    "extertal": "external",
    "conctete": "concrete",
    "vaccuum": "vacuum",
    "unbralla": "umbrella",
    "hinghs": "hinge",
    "bird-x": "bird x",
    "x2x4": "2x4",
    "behrwooden": "behr wooden",
    "iuron": "iron",
    "ventalation": "ventilation",
    "buddahs": "buddha",
    "lawm": "lawn",
    "lightjs": "light",
    "comercialcarpet": "commercial carpet",
    "elerical": "electrical",
    "syston": "system",
    "mansonry": "masonry",
    "sistem": "system",
    "elec.": "electrical",
    "basebord": "baseboard",
    "phillits": "phillips",
    "sealparts": "seal part",
    "oven/combo": "oven combo",
    "medallians": "medallion",
    "medalion": "medallion",
    "sloted": "slotted",
    "transparant": "transparent",
    "mobilehome": "mobile home",
    "screwws": "screw",
    "preiumer": "primer",
    "industreial": "industrial",
    "vegtable": "vegetable",
    "masterpeice": "masterpiece",
    "sensoroutdoor": "sensor outdoor",
    "wood,pine": "wood pine",
    "sweeperr": "sweeper",
    "outdoorstorage": "outdoor storage",
    "haging": "hanging",
    "hickorya": "hickory",
    "gringer": "grinder",
    "kidie": "kiddie",
    "retiner": "retainer",
    "w/seat": "with seat",
    "faucets-": "faucet",
    "shakewood": "shake wood",
    "kitchenfaucet": "kitchen faucet",
    "scheem": "scheme",
    "incyh": "inch",
    "commercail": "commercial",
    "kitcheen": "kitchen",
    "balast": "ballast",
    "lattiace": "lattice",
    "home-flex": "home flex",
    "threadded": "threaded",
    "kitchaid": "kitchenaid",
    "condiut": "conduit",
    "fauet": "faucet",
    "sower": "shower",
    "sawall": "sawzall",
    "quarteround": "quarter round",
    "trigal": "triangle",
    "termometer": "thermometer",
    "multi-purpose": "multi purpose",
    "daucets": "faucet",
    "weedeaters": "weed eater",
    "craftsm,an": "craftsman",
    "toplass": "topless",
    "millwaukee": "milwaukee",
    "barbque": "bbq",
    "malbu": "malibu",
    "bubles": "bubble",
    "tiele": "tile",
    "vaneer": "veneer",
    "sequia": "sequoia",
    "transformet": "transformer",
    "flurescent": "fluorescent",
    "baint": "paint",
    "mirrir": "mirror",
    "chrisymas": "christmas",
    "haning": "hanging",
    "kitpicture": "kit picture",
    "bulbs2700k": "bulb 2700k",
    "cabinetwithouttops": "cabinet without top topless",
    "lockout/tagout": "lockout tagout",
    "survelliance": "surveillance",
    "refigrator": "refigerator",
    "rainbarrel": "rain barrel",
    "dprayer": "sprayer",
    "dimer": "dimmer",
    "to3/4in": "to 3/4 inch",
    "stronglus2x6": "strong lus 2x6",
    "cornstalk": "corn stalk",
    "ge120v40w": "ge 120v 40w",
    "weman": "women",
    "roter": "router",
    "drill/driver": "drill driver",
    "cabinents": "cabinet",
    "contrill3": "control",
    "ovens": "oven",
    "rachert": "ratchet",
    "tomostat": "thermostat",
    "eshaust": "exhaust",
    "mirros": "mirror",
    "hasmmock": "hammock",
    "insurts": "insert",
    "solenoide": "solenoid",
    "instulation": "insulation",
    "floorcleaners": "floor cleaner",
    "parquee": "parquet",
    "stairtreads": "stair tread",
    "vinyl-coated": "vinyl coated",
    "kithen": "kitchen",
    "couplingg": "coupling",
    "porceline": "porcelain",
    "fan25522": "fan 25522",
    "jublilee": "jubilee",
    "viaterra": "via terra",
    "mivrowave": "microwave",
    "gardinias": "gardenia",
    "showerz": "shower",
    "gargage": "garage",
    "bouganvilla": "bougainvillea",
    "recressed": "recessed",
    "dectectors": "detector",
    "fulters": "filter",
    "tekquest": "tek quest",
    "assesories": "accessor",
    "garvanized": "galvanized",
    "rubbber": "rubber",
    "nozzel": "nozzle",
    "flexlock": "flex lock",
    "poision": "poison",
    "sodering": "soldering",
    "sawtrax": "saw trax",
    "suround": "surround",
    "assessories": "accessor",
    "gibraltor": "gibraltar",
    "sideays": "sideway",
    "lay-in": "lay in",
    "inyrtior": "interior",
    "candlebra": "candleabra",
    "grils": "grill",
    "wood/metal": "wood metal",
    "llhampton": "hampton",
    "structered": "structured",
    "gaqs": "gas",
    "ryobl": "ryobi",
    "kohlerdrop": "kohler drop",
    "carbrator": "carburetor",
    "pressuer": "pressure",
    "patio/garden": "patio garden",
    "strorm": "storm",
    "locationlight": "location light",
    "ridinng": "riding",
    "telemechanic": "tele mechanic",
    "screw-type": "screw type",
    "framless": "frameless",
    "cylander": "cylinder",
    "submerciable": "submersible",
    "valvu": "valve",
    "adopter": "adapter",
    "kitchenaide": "kitchenaid",
    "leadders": "ladder",
    "zenity": "zenith",
    "walloven": "wall oven",
    "inetrior": "interior",
    "sideing": "siding",
    "come-along": "come along",
    "bprder": "border",
    "cararra": "carerra",
    "strranded": "stranded",
    "electirc": "electric",
    "gavanized": "galvanized",
    "sheliving": "shelving shelf",
    "dehimid": "dehumid",
    "semi-gloss": "semi gloss",
    "fiscia": "fascia",
    "spunge": "sponge",
    "dector": "detector",
    "bisquit": "biscuit",
    "ironboard": "iron board",
    "shoplightmakita": "shop light makita",
    "stnless": "stainless",
    "swffer": "swiffer",
    "tootls": "tool",
    "nails18": "nail 18",
    "bronzw": "bronze",
    "flourscent": "fluorescent",
    "doeskin": "doe skin",
    "incresers": "increase",
    "ilumination": "illumination",
    "rouind": "round",
    "clip-on": "clip on",
    "recesssed": "recessed",
    "huricane": "hurricane",
    "galloon": "gallon",
    "entery": "entry",
    "burnerner": "burner",
    "brikman": "brickman",
    "battub": "bathtub",
    "broil-mate": "broilmate",
    "fungacide": "fungicide",
    "hallogen": "halogen",
    "roudulf": "rudolph",
    "frigidare": "frigidaire",
    "moiunting": "mounting",
    "shades/2": "shades 2",
    "lauan": "lawn",
    "maintance": "maintenance",
    "cabinate": "cabinet",
    "mountreading": "mount reading",
    "qwhite": "white",
    "sponce": "sponge",
    "sammples": "sammple",
    "rectangele": "rectangle",
    "deglazing": "glazing",
    "honewell": "honeywell",
    "contl": "control",
    "splt": "split",
    "geogian": "georgian",
    "qstatic": "static",
    "fix-a-floor": "fix a floor",
    "dewaqlt": "dewalt",
    "chcuck": "chuck",
    "sprial": "spiral",
    "tdiles": "tile",
    "driveing": "driving",
    "putifiers": "purifier",
    "nailshand": "nail shand",
    "forgednails": "forged nail",
    "essencekitchen": "essence kitchen",
    "femle": "female",
    "frrezer": "freezer",
    "chrome/polished": "chrome polished",
    "spackilng": "spackling",
    "cadelabra": "candleabra",
    "galvanised": "galvanized",
    "morola": "motorola",
    "inchled": "inch led",
    "sorage": "storage",
    "elecric": "electric",
    "rplacement": "replacement",
    "conroller": "controller",
    "sitch": "switch",
    "drumel": "dremel",
    "engeenered": "engineered",
    "verathane": "urethane",
    "dryed": "dried",
    "zwave": "z wave",
    "burgluar": "burglar",
    "milwoki": "milwaukee",
    "bronza": "bronze",
    "condulets": "conduit",
    "concretetile": "concrete tile",
    "bathtubdoor": "bathtub door",
    "refrig": "refrigerator",
    "continers": "container",
    "woodsaddle": "wood saddle",
    "adhensive": "adhesive",
    "r-24": "r24",
    "corragated": "corrigated",
    "slide-a-shelf": "slide a shelf",
    "hot-dipped": "hot dipped",
    "morter": "mortar",
    "outler": "outlet",
    "carpt": "carpet",
    "galvanise": "galvanized",
    "waher": "water",
    "k-style": "k style",
    "maytab": "maytag",
    "incandecent": "incandescent",
    "goldenrod": "golden rod",
    "linnart": "lennart",
    "coulpler": "coupler",
    "filtm": "film",
    "circlular": "circular",
    "sidepanels": "side panel",
    "cambrige": "cambridge",
    "metaliks": "metallic",
    "kkitchen": "kitchen",
    "cabines": "cabinet",
    "icnh": "inch",
    "barrells": "barrel",
    "peir": "pair",
    "sharkbait": "shark bait",
    "fushion": "fusion",
    "elrctric": "electric",
    "unfinushed": "unfinished",
    "reciptical": "receptacle",
    "heculine": "herculine",
    "hampton30": "hampton 30",
    "headlag": "head lag",
    "cyprees": "cyprus",
    "buit": "built",
    "themostat": "thermostat",
    "speacalty": "specialty",
    "poinsetia": "poinsettia",
    "ousite": "outsite",
    "vessal": "vessel",
    "lattace": "lattice",
    "premaid": "premade",
    "regancy": "regency",
    "tropper": "trouper",
    "generater": "generator",
    "receptical": "receptacle",
    "panals": "panel",
    "shelfing": "shelf",
    "fridgidaire": "frigidaire",
    "cabinent": "cabinet",
    "sceen": "screen",
    "e-drawer": "e drawer",
    "floresant": "fluorescent",
    "hawian": "hawaiian",
    "o-ring": "o ring",
    "coller": "collar",
    "ruunners": "runner",
    "bi-metal": "bi metal",
    "fridgidare": "frigidaire",
    "expsnsion": "expansion",
    "electical": "electrical",
    "air-compressors": "air compressor",
    "compsit": "composite",
    "srewdriver": "srew driver",
    "w/ground": "with ground",
    "weedwacker": "weed whacker",
    "cushiobs": "cushion",
    "fenching": "fence",
    "joisthangers": "joist hanger",
    "refrigerater": "refrigerator",
    "tourches": "torch",
    "airator": "aerator",
    "multi-outlet": "multi outlet",
    "brakets": "bracket",
    "automotive-grade": "automotive grade",
    "hickery": "hickory",
    "in-line": "in line",
    "chrome-plated": "chrome plated",
    "tip-out": "tip out",
    "heatgasget": "heat gasket",
    "jnches": "inch",
    "contracto0r": "contractor",
    "lspacers": "spacer",
    "aftificial": "artificial",
    "colores": "color",
    "phister": "pfister",
    "frezer": "freezer",
    "clorine": "chlorine",
    "galvanaized": "galvanized",
    "tilebath": "tile bath",
    "evergrain": "evergreen",
    "schilage": "schlage",
    "hoickory": "hickory",
    "worldpool": "whirlpool",
    "w/nails": "with nail",
    "skillsaw": "skilsaw",
    "insolated": "insulated",
    "alrm": "alarm",
    "polesaw": "pole saw",
    "caamera": "camera",
    "stainstess": "stainless",
    "compresser": "compressor",
    "tresspassing": "trespassing",
    "sheeting-2": "sheeting",
    "framelessmirror": "frameless mirror",
    "slidein": "slide in",
    "templit": "template",
    "sandard": "standard",
    "watherproof": "weatherproof",
    "remmnant": "remnant",
    "sigle": "single",
    "coatracks": "coat rack",
    "byfold": "bifold",
    "simteck": "semtech",
    "zinc-plated": "zinc plated",
    "suretest": "sure test",
    "rustolem": "rust-oleum",
    "cynlinder": "cylinder",
    "recessable": "recessible",
    "nutmag": "nutmeg",
    "faucit": "faucet",
    "kintchen": "kitchen",
    "in-use": "in use",
    "wheals": "wheel",
    "contaner": "container",
    "coth": "cloth",
    "supprt": "support",
    "plannter": "planter",
    "punp": "pump",
    "barden": "garden",
    "verital": "vertical",
    "curtin": "curtain",
    "pipeized": "pipe ized",
    "taope": "taupe",
    "copoktop": "cooktop",
    "honolule": "honolulu",
    "deckerbattery": "decker battery",
    "non-ducted": "non ducted",
    "miniture": "miniature",
    "vlave": "valve",
    "coragated": "corrugated",
    "aluimin": "aluminum",
    "aluminium": "aluminum",
    "carpot": "carpet",
    "ethjernet": "ethernet",
    "cbinet": "cabinet",
    "pereniel": "perennial",
    "lampost": "lamp post",
    "oulets": "outlet",
    "cobblestones": "cobble stone",
    "shellac-based": "shellac based",
    "wndow": "window",
    "mataeials": "material",
    "ypermethrin": "permethrin",
    "coordless": "cordless",
    "gazeebo": "gazebo",
    "stnls": "stainless",
    "machette": "machete",
    "anti-siphon": "anti siphon",
    "lgts": "light",
    "hexgon": "hexagon",
    "hurracaine": "hurricane",
    "curtiins": "curtain",
    "orgainzer": "organizer",
    "ballaster": "ballast",
    "boader": "border",
    "garagedoor": "garage door",
    "ni-2.4v": "ni 2.4v",
    "exacto": "exacto knife",
    "x-acto": "x acto knife",
    "moldinf": "molding",
    "courner": "corner",
    "stobe": "strobe",
    "asphault": "asphalt",
    "x7in": "x7 inch",
    "conector": "connector",
    "cr2032": "cr 2032 battery",
    "z-line": "z line",
    "coranado": "coronado",
    "exstention": "extension",
    "wirlpool": "whirlpool",
    "counterdepth": "counter depth",
    "refrigrator": "refrigerator",
    "sinks3": "sinks 3",
    "top/drop-in": "top drop in",
    "x4-1/4": "x4 1/4",
    "yelloe": "yellow",
    "elctric": "electric",
    "ragne": "range",
    "repelant": "repellent",
    "antivibration": "anti vibration",
    "electriv": "electric",
    "furiture": "furniture",
    "prarie": "prairie",
    "disck": "disk",
    "gtxworks": "gtx work",
    "securty": "security",
    "enfineered": "engineered",
    "presure": "pressure",
    "shevlving": "shelving shelf",
    "gimmble": "gimbel",
    "w/shelves": "with shelve shelf",
    "rusteoulm": "rust-oleum",
    "pre-filter": "pre filter",
    "cerowire": "cero wire",
    "toitets": "toilet",
    "theomomter": "thermometer",
    "toungh": "tough tongue",
    "ceader": "cedar",
    "self-closing": "self closing",
    "sodpstone": "sodp stone",
    "detectors/carbon": "detector carbon",
    "flexiblr": "flexible",
    "instasmart": "insta smart",
    "battrey": "battery",
    "movr": "mower",
    "candlabra": "candleabra",
    "multitool": "multi tool",
    "alluminum": "aluminum",
    "solor": "solar",
    "camoflogue": "camouflage",
    "eco-lock": "eco lock",
    "deocorative": "decorative",
    "composie": "composite",
    "hexhead": "hex head",
    "whitesilicone": "white silicon",
    "recepticles": "receptacle",
    "carpetshampoo": "carpet shampoo",
    "re-closable": "re closable",
    "inxh": "inch",
    "impellor": "impeller",
    "mulcing": "mulch",
    "t-handle": "t handle",
    "cemnt": "cement",
    "refriderator": "refrigerator",
    "plummbing": "plumbing",
    "confrence": "conference",
    "pop-up": "pop up",
    "full-view": "full view",
    "cuitain": "curtain",
    "sunbrite": "sunbright",
    "decrotive": "decorative",
    "self-locking": "self locking",
    "powershop": "power shop",
    "fluorscent": "fluorescent",
    "wirenuts": "wire nut",
    "recharable": "rechargeable",
    "in.-20": "inch 20",
    "laminate12": "laminate 12",
    "metallicpaint": "metallic paint",
    "showerheards": "shower head",
    "ryod": "rod",
    "conduet": "conduit",
    "curton": "curtain",
    "seimens": "siemens",
    "joinst": "joint",
    "externol": "external",
    "klien": "klein",
    "filtes": "filter",
    "ruggs": "rug",
    "elicreic": "electric",
    "hasmilton": "hamilton",
    "scews": "screw",
    "clothsline": "clothes line",
    "knops": "knob",
    "switchplate": "switch plate",
    "rechargale": "rechargeable",
    "grasa": "grass",
    "mm40": "mm 40",
    "fabreeze": "febreze",
    "ceilng": "ceiling",
    "thromastate": "thromostat",
    "berhr": "behr",
    "commercil": "commercial",
    "multinozzle": "multi nozzle",
    "insulted": "insulated",
    "koler": "kohler",
    "gromets": "grommet",
    "springkler": "sprinkler",
    "sensoring": "sensor",
    "nicket": "nickel",
    "mosaik": "mosaic",
    "undelayment": "under layment",
    "toyotaa": "toyota",
    "sppeed": "speed",
    "adirondak": "adirondack",
    "hadwre": "hardware",
    "airosol": "aerisol",
    "walnut/new": "walnut new",
    "armboard": "arm board",
    "bieges": "biege",
    "disinfectent": "disinfectant",
    "gluetm": "glue tm",
    "aligator": "alligator",
    "connectoer": "connector",
    "z-max": "z max",
    "non-insulated": "non insulated",
    "spreklers": "sprinkler",
    "rotomartillo": "hammer drill",
    "veclro": "velcro",
    "doorguard": "door guard",
    "cleamer": "cleaner",
    "polyethylne": "polyethylene",
    "interor": "interior",
    "vessell": "vessel",
    "paridise": "paradise",
    "silocoln": "silicon",
    "milwankee": "milwaukee",
    "chandilier": "chandelier",
    "flourecent": "flourescent",
    "lawnmower": "lawn mower",
    "concreet": "concrete",
    "enchors": "anchor",
    "grip-rite": "grip rite",
    "underdeck": "under deck",
    "woodwen": "wooden",
    "vigoro-weed": "vigoro weed",
    "shigles": "shingle",
    "srcew": "screw",
    "splitbolt": "split bolt",
    "backbrace": "back brace",
    "kohlor": "kohler",
    "lioghting": "lighting",
    "in.white": "in white",
    "dbl": "double",
    "vaccume": "vacuum",
    "u-bolt": "u bolt",
    "bosss": "boss",
    "softner": "softener",
    "machinehardwood": "machine hardwood",
    "driverway": "drive way",
    "sealler": "sealer",
    "weedbgon": "weed b gon",
    "cat5e": "cat 5e",
    "wayfair": "way fair",
    "extenison": "extension",
    "habachi": "hibachi",
    "gliddon": "glidden",
    "produucts": "product",
    "archor": "anchor",
    "stoage": "storage",
    "togther": "together",
    "baseket": "basket",
    "liquidthight": "liquid tight",
    "medalions": "medallion",
    "milwalke": "milwaukee",
    "kenocen": "kerosene",
    "esterior": "exterior",
    "leavers": "lever",
    "winow": "window",
    "popers": "popper",
    "screeen": "screen",
    "decora/gfci": "decora gfci",
    "watterproof": "water proof",
    "dusk/dawn": "dusk dawn",
    "sandler": "sander",
    "pneumaitic": "pneumatic",
    "sipcovers": "slip cover",
    "stopperkohler": "stopper kohler",
    "drve": "drive",
    "threadrs": "threader",
    "shefl": "shelf",
    "dispensor": "dispenser",
    "bushbutton": "push button",
    "stipper": "stopper",
    "sidelits": "side light",
    "wall/bath": "wall bath",
    "newtone": "newton tone",
    "reffridge": "refrigerator",
    "interior/exterior": "interior exterior",
    "feeed": "feed",
    "outodoor": "outdoor",
    "oatoman": "ottoman",
    "faucets/risers": "faucet riser",
    "romanesque": "romanesque",
    "collor": "color",
    "skillets": "skillet",
    "syste,m": "system",
    "llantana": "lantana",
    "melimine": "melamine",
    "multi-tool": "multi tool",
    "vitis": "grape vine",
    "gx200": "honda engine",
    "toulone": "toulon",
    "medialons": "medallon",
    "plata": "silver",
    "tub/hand": "tub hand",
    "locite": "loctite",
    "kwiksest": "kwikset",
    "hitschi": "hitachi",
    "mirrow": "mirror",
    "pecane": "pecan",
    "disco-color": "disco color",
    "trasure": "treasure",
    "melmane": "melamine",
    "fameless": "frameless",
    "melomine": "melamine",
    "spraypaint": "spray paint",
    "bermingham": "birmingham",
    "converion": "conversion",
    "bd8872-5x8": "bd8872 5x8",
    "barringnton": "barrington",
    "cr123": "cr 123 battery",
    "half-moon": "half moon",
    "hydrolic": "hydraulic",
    "closit": "closet",
    "up/down": "up down",
    "emergancy": "emergency",
    "reapair": "repair",
    "thermadore": "thermador",
    "top-freezer": "top freezer",
    "mixx": "mix",
    "rubberaid": "rubbermaid",
    "bugle-head": "bugle head",
    "finethread": "fine thread",
    "cartelized": "carmelized",
    "perrenial": "perennial",
    "chamber-top": "chamber top",
    "depp": "deep",
    "pilers,needlenose": "pliers needle nose",
    "fome": "foam",
    "decoator": "decorator",
    "x10ft": "x10 feet",
    "siloutte": "silouette",
    "orchred": "orchard",
    "rbber": "rubber",
    "fernace": "furnace",
    "balisters": "baluster",
    "gliden": "glidden",
    "wallhugger": "wall hugger",
    "kphler": "kohler",
    "plasic": "plastic",
    "ponuds": "pound",
    "satcreek": "sakrete",
    "agapter": "adapter",
    "susbenders": "suspender",
    "strong-tie": "strong tie",
    "policarbonate": "polycarbonate",
    "livng": "living",
    "bassment": "basement",
    "speader": "spreader",
    "canster": "canister",
    "protecter": "protector",
    "wwod": "wood",
    "outdors": "outdoor",
    "ligts": "light",
    "fireless": "flameless",
    "cat,repellant": "cat repellent",
    "urican": "hurricane",
    "marbl;e": "marble",
    "ez-flush": "ez flush",
    "golith": "goliath",
    "refrigirator": "refrigerator",
    "fauctes": "faucet",
    "baag": "bag",
    "sencer": "sensor",
    "w-cube": "w cube",
    "vanitiy": "vanity",
    "splach": "splash",
    "rust/ivory": "rust ivory",
    "ratator": "rotator",
    "coffee3": "coffee",
    "polyurathane": "polyurethane",
    "folfable": "foldable",
    "charlston": "charleston",
    "fuil": "foil",
    "colr": "color",
    "x5-1/4": "x5 1/4",
    "micewave": "microwave",
    "meatal": "metal",
    "porceleain": "porcelain",
    "elictric": "electric",
    "eastbay": "east bay",
    "govenore": "governor",
    "shwoer": "shower",
    "steinmann": "steinman",
    "hindge": "hinge",
    "tablrs": "table",
    "contaiers": "container",
    "deck-out": "deck out",
    "atanderd": "standard",
    "stiprs": "strip",
    "glass3": "glass",
    "woltage": "voltage",
    "eiectric": "electric",
    "concrte": "concrete",
    "stabilty": "stability",
    "curtins": "curtain",
    "watt,880": "watt 880",
    "oscilating": "oscillating",
    "on/off": "on off",
    "chargril": "char grill",
    "extra-wide": "extra wide",
    "saquets": "socket",
    "biech": "beach",
    "recipricating": "reciprocating",
    "mikita": "makita",
    "brownswitch": "brown switch",
    "cornershower": "corner shower",
    "cottontail": "cotton tail",
    "cuctis": "cactus",
    "strps": "strip",
    "electrian": "electrician",
    "transformr": "transformer",
    "diamondplate": "diamond plate",
    "cablenail": "cable nail",
    "distributipn": "distribution",
    "stuko": "stucco",
    "coversion": "conversion",
    "stainless-steel": "stainless steel",
    "tactiical": "tactical",
    "deecals": "decal",
    "spikey": "spike",
    "chritstmas": "christmas",
    "rust-o-leum": "rust-oleum",
    "fuelpellets": "fuel pellet",
    "cpipe": "c pipe",
    "wiemans": "wieman",
    "panelling": "panel",
    "wainscote": "wainscot",
    "shevles": "shelf",
    "proipane": "propane",
    "telescooping": "telescoping",
    "henrys": "henry",
    "faucetskitchen": "faucet kitchen",
    "insulatiom": "insulation",
    "congolium": "congoleum",
    "floorring": "flooring",
    "clacier": "glacier",
    "ingniter": "igniter",
    "blower/mulchers": "blower mulcher",
    "mcmaster": "mc master",
    "round-up": "round up",
    "fauset": "faucet",
    "hc3300": "hc3300 water",
    "plaqstic": "plastic",
    "bulp": "bulb",
    "closermaid": "closetmaid",
    "extirior": "exterior",
    "blcktop": "blacktop",
    "flashning": "flashing",
    "marshaltown": "marshalltown concrete",
    "vynel": "vinyl",
    "waddles": "waddle",
    "presusre": "pressure",
    "alumium": "aluminum",
    "k9115": "k9115 kohler",
    "eppoxy": "epoxy",
    "quickcrete": "quickrete",
    "meater": "meter",
    "kitching": "kitchen",
    "straightenrs": "straightener",
    "slidng": "sliding",
    "maiid": "maid",
    "entrydoors": "entry door",
    "hvr200": "hvr200 henry vacuum",
    "tiiles": "tile",
    "cabnet": "cabinet",
    "partical": "particle",
    "spgot": "spigot",
    "layndry": "laundry",
    "submeribale": "submersible",
    "widecellular": "wide cellular",
    "aromaticeatern": "aromatic eastern",
    "fridaire": "frigidaire",
    "pedestial": "pedestal",
    "whilrpool": "whirlpool",
    "caprios": "caprio",
    "extrior": "exterior",
    "louvored": "louvered",
    "finish-wood": "finish wood",
    "slealer": "sealer",
    "polurethane": "polyurethane",
    "miluakee": "milaukee",
    "vv1616": "vv1616 vent screen",
    "repalcement": "replacement",
    "vinil": "vinyl",
    "flors": "floor",
    "larson": "larson",
    "huskey": "husky",
    "kerosine": "kerosene",
    "huskt": "husky",
    "corrougeted": "corrugated",
    "kholerhighland": "kohler highland",
    "bungee-cords": "bungee cord",
    "bungie": "bungee",
    "pedastal": "pedestal",
    "jabota": "jatoba",
    "guarter": "quarter",
    "huskavarna": "husqvarna",
    "cordclass": "cord class",
    "treaated": "treated",
    "windowtioners": "window tioner",
    "condtioning": "conditioning",
    "conditioneer": "conditioner",
    "insaller": "installer",
    "conditioners/heater": "conditioner heater",
    "miricile": "miracle",
    "exhaustless": "exhaust less",
    "oscilliating": "oscillating",
    "sheetmetal": "sheet metal",
    "bankoft": "bancroft",
    "k4632a": "k4632a kohler",
    "richman": "richmond",
    "kaindl": "candle",
    "sheves": "shelf",
    "exteriordoors": "exterior door",
    "pouder": "powder",
    "unhung": "un hung",
    "w/sidelites": "with side light",
    "samsungelectric": "samsung electric",
    "webber": "weber",
    "kersone": "kersene",
    "propain": "propane",
    "safty": "safety",
    "r.a.k.": "r.a.k. cabinet",
    "pipeinless": "pipe less",
    "sconses": "sconce",
    "pinacle": "pinnacle",
    "lubers": "leuver",
    "swantone": "swanstone",
    "fridgedaire": "frigidaire",
    "striker/catch": "strike catch",
    "bmboo": "bamboo",
    "lattecie": "lattice",
    "vlaves": "valve",
    "hansgroph": "hansgrohe",
    "mobilhomes": "mobil home",
    "module.module": "module",
    "eglimgton": "eglinton",
    "traficmaster": "traffic master",
    "wainscoating": "wainscot",
    "range/stove": "range stove",
    "galvanisedround": "galvanized round",
    "electrichot": "electric hot",
    "baxksplash": "backsplash",
    "ligghts": "light",
    "stewartcabinet": "stewart cabinet",
    "fluorescant": "fluorescent",
    "vanyl": "vinyl",
    "adheasive": "adhesive",
    "lineulium": "linoleum",
    "mellowood": "mello wood",
    "tilecordoba": "tile cordoba",
    "butchers": "butcher",
    "granitne": "granite",
    "outpoor": "outdoor",
    "batery": "battery",
    "headger": "hedger",
    "peelets": "pellet, gravel",
    "dp-8005": "dp 8005",
    "preying": "pry",
    "wjth": "with",
    "medecine": "medicine",
    "medicient": "medicine",
    "serface": "surface",
    "monaghan": "monaghan sandstone",
    "forecasteer": "forecaster",
    "fenceing": "fencing",
    "jogsaw": "jigsaw",
    "m~ultralight": "ultra light",
    "duratemp": "dura temp",
    "cheapete": "cheap ete",
    "powervent": "power vent",
    "exterieur": "exterior",
    "ldx120c": "ldx120c drill",
    "pprh5b": "pprh5b power",
    "wg175": "wg175 battery",
    "cst1200r": "cst1200r trimmer",
    "mircowave": "microwave",
    "excaust": "exhaust",
    "extior": "exterior",
    "lathesw": "lathe saw",
    "contrcator": "contractor",
    "cone-ths": "cone ths",
    "moehn": "moen",
    "airens": "arien",
    "huskvarna": "husqvarna",
    "lanscape": "land scape",
    "valnity": "vanity",
    "ashely": "ashley",
    "treted": "treated",
    "whellbarrow": "wheel barrow",
    "scement": "cement",
    "cabinetscornor": "cabinet corner",
    "cabinetupper": "cabinet upper",
    "sprying": "spray",
    "pendastal": "pedestal",
    "behring": "behr",
    "siclica": "silica",
    "r25/r30": "r25 r30",
    "dutty": "duty",
    "negitave": "negative",
    "maouse": "mouse",
    "canoply": "canopy",
    "sheeet": "sheet",
    "refregirator": "refrigerator",
    "taladros": "drill",
    "grainte": "granite",
    "insulaation": "insulation",
    "insulatino": "insulation",
    "rockwool": "rockwell",
    "interiorwith": "interior with",
    "residentialsteel": "residential steel",
    "swimg": "swing",
    "hprse": "horse",
    "samsong": "samsung",
    "chissel": "chisel",
    "automatice": "automatic",
    "membrame": "membrane",
    "fridigdaire": "frigidaire",
    "rumbl;estone": "rumblestone",
    "dryder": "dryer",
    "treillis": "trellis",
    "calutta": "calcutta",
    "vinylcorner": "vinyl corner",
    "stripoping": "strip",
    "plastix": "plastic",
    "gx23549": "gx23549 belt",
    "nonadhesive": "non adhesive",
    "interloclk": "inter lock",
    "anntenias": "antenna",
    "gtdp280ehws": "gtdp280ehws dryer",
    "askley": "ashley",
    "sharkbike": "shark bite",
    "x24h": "24",
    "floring": "flooring",
    "internet202627028": "internet 202627028",
    "selenoid": "solenoid",
    "lumber4x4": "lumber 4x4",
    "composote": "composite",
    "awgsoilid": "awg solid",
    "cusions": "cushion",
    "viynl": "vinyl",
    "trimer": "trimmer",
    "cabients": "cabinet",
    "rs675pxgb8": "rs675pxgb8 whirlpool",
    "whirlpoolgas": "whirlpool gas",
    "nailes": "nail",
    "barier": "barrier",
    "styrafoam": "styrofoam",
    "ladders28": "ladder 28",
    "perlatino": "perlatino tile",
    "encosure": "enclosure",
    "compund": "compound",
    "preformance": "performance",
    "appearnce": "appearance",
    "floot": "floor",
    "battwery": "battery",
    "p271": "p271",
    "kihchen": "kitchen",
    "slidr": "slider",
    "chesnut": "chestnut",
    "gwtters": "gutter",
    "canapies": "canopy",
    "whte": "whete",
    "msaic": "mosaic",
    "chinking": "chink",
    "dracket": "bracket",
    "battleship": "battle ship",
    "pb-500h": "pb-500h blower",
    "stabilisor": "stabilizer",
    "pocelain": "porcelain",
    "regrigerators": "refrigerator",
    "doubletowel": "double towel",
    "r;ubber": "rubber",
    "dw535s": "dw535s saw",
    "dw745": "dw745 saw",
    "shelflike": "shelf like",
    "springes": "spring",
    "delmare": "del mar",
    "mod.51956": "51956",
    "eucalptus": "eucalyptus",
    "softlite": "soft light",
    "porach": "porch",
    "brissell": "bissell",
    "toillet": "toilet",
    "chadelier": "chandelier",
    "storeges": "storage",
    "coedless": "cordless",
    "masterlock": "master lock",
    "feerzer": "freezer",
    "schlade": "schlage",
    "wirell": "wire",
    "blde": "blade",
    "urehtane": "urethane",
    "dyrer": "dryer",
    "elemnet": "element",
    "milluakee": "milwaukee",
    "scrren": "screen",
    "safegaurd": "safe guard",
    "pnumatic": "pneumatic",
    "firetreat": "fire treat",
    "american-standarfairfield": "american standard fairfield",
    "defuser": "diffuse",
    "prass": "grass",
    "restistant": "resistant",
    "plankj": "plank",
    "baysolar": "bay solar",
    "milimet": "mm",
    "jmestown": "jamestown",
    "anchor/bolts": "anchor bolt",
    "nozzelsqueegee": "nozzel squeegee",
    "vacumns": "vacuum",
    "hucky": "husky",
    "ca87553": "ca87553 moen",
    "w/spray": "with spray",
    "hattic": "attic",
    "biinds": "blinds",
    "copact": "compact",
    "merrill": "merrell",
    "bidat": "bidet",
    "senders": "sander",
    "mashine": "machine",
    "t-111": "t1-11 siding",
    "inchesside": "inch side",
    "armstroung": "armstrong",
    "whirlpoolstainless": "whirlpool stainless",
    "electrtical": "electrical",
    "ps328981": "ps328981 whirlpool",
    "unmbrella": "umbrella",
    "picketts": "picket",
    "kraftsman": "craftsman",
    "bilnd": "blind",
    "tab;le": "table",
    "royobi": "ryobi",
    "bigass": "bi gas",
    "panaling": "panel",
    "/heaterconditioner": "heater conditioner",
    "bathfans": "bath fan",
    "railling": "rail",
    "v-ramp": "v ramp",
    "bathfan": "bath fan",
    "exhust": "exhaust",
    "wd1680": "wd1680 vac",
    "gasolene": "gasoline",
    "generaters": "generator",
    "stailess": "stainless",
    "refrigeratot": "refrigerator",
    "tikles": "tile",
    "blakck": "black",
    "snowtex": "snow tex",
    "blodks": "block",
    "unmortified": "unmodified",
    "bi-foldable": "bi foldable",
    "scerews": "screw",
    "doos": "door",
    "mowerectrical": "mower electric",
    "clacer": "glacier",
    "grqss": "grass",
    "rackclosetmaid": "rack closetmaid",
    "passload": "pass load",
    "blash": "splash",
    "viyle": "vinyl",
    "convction": "convection",
    "orginizer": "organizer",
    "woodflooring": "wood floor",
    "freesstanding": "free stand",
    "persianas": "persian blinds",
    "maratha": "martha",
    "wayer": "scale",
    "wed4800bq": "wed4800bq dryer",
    "groud": "ground",
    "indoor/otdoor": "indoor outdoor",
    "porble": "portable",
    "silca": "silic",
    "funkiest": "funk",
    "storge": "storage",
    "cabnetsn": "cabinet",
    "hidraulic": "hydraulic",
    "fridigidaire": "frigidaire",
    "saltless": "salt less",
    "seymore": "seymour",
    "lasron": "larson",
    "westlock": "west lock",
    "waterroo": "waterloo",
    "rinnai": "rinnai heater",
    "constraction": "construction",
    "wahing": "washing",
    "convectionoven": "convection oven",
    "flpwers": "flower",
    "closetr": "closet",
    "bplanked": "plank",
    "invertor": "inverter",
    "wateting": "watering",
    "fixtres": "fixture",
    "woodceramic": "wood ceramic",
    "carpert": "carpet",
    "subpumps": "sub pump",
    "rutic": "rustic",
    "reheem": "rheem",
    "cender": "cinder",
    "marineweld": "marine weld",
    "gallondrywall": "gallon drywall",
    "portercable": "porter cable",
    "waterproff": "water proof",
    "asathbula": "ashtabula",
    "refrigeratorators": "refrigerator",
    "jhardware": "hardware",
    "batharoom": "bathroom",
    "barriar": "barrier",
    "ac/hehat": "air conditioner heat",
    "bosche": "bosch",
    "expanion": "expansion",
    "lawndry": "laundry",
    "addhesion": "adhesion",
    "door/divider": "door divider",
    "multipanel": "multi panel",
    "bicyclestorage": "bicycle storage",
    "thankless": "tankless",
    "pistes": "track",
    "vaccumm": "vacuum",
    "pegisas": "pegasas",
    "americna": "american",
    "mirroes": "mirror",
    "refridgidere": "refrigerator",
    "corrigaed": "corrugated",
    "airconditionerwith": "air conditioner with",
    "whitecomposite": "white composite",
    "underhood": "under hood",
    "strabury": "strawberry",
    "cordlees": "cordless",
    "sofet": "soffit",
    "secutity": "security",
    "haalogen": "halogen",
    "postes": "post",
    "whearehoues": "warehouse",
    "thermocoupler": "thermo coupler",
    "everready": "eveready",
    "buth": "bath",
    "montecello": "monticello",
    "egnighter": "igniter",
    "piecs": "piece",
    "papertowels": "paper towel",
    "diverer": "divider",
    "pipce": "pipe",
    "banity": "vanity",
    "candels": "candle",
    "patena": "patina",
    "kithchen": "kitchen",
    "acrostic": "acoustic",
    "ligtening": "lightning",
    "grage": "garage",
    "microwavekmhc319ess": "microwave kmhc319ess",
    "worklite": "work light",
    "okeefes": "keefe",
    "galvinezed": "galvinized",
    "halligon": "halogen",
    "vnyl": "vinyl",
    "balwind": "balwind",
    "cilynder": "cylinder",
    "arearugs": "area rugs",
    "crossties": "cross tie",
    "shelvees": "shelf",
    "replament": "replacement",
    "cleaneraner": "cleaner",
    "blank-up": "blank up",
    "corsar": "corsair",
    "pfistersaxton": "pfister saxton",
    "sobrevivencia": "survival",
    "insructions": "instruction",
    "spotffree": "spot free",
    "doorhinges": "door hinge",
    "progect": "project",
    "lampsade": "lamp shade",
    "cabiner": "cabinet",
    "paatio": "patio",
    "sc1135c": "sc1135c ceiling",
    "tegular": "tegular ceiling",
    "bibbs": "bib",
    "lumionaire": "lumionaire led",
    "counertop": "countervtop",
    "cabniets": "cabinet",
    "teracota": "terra cotta",
    "pencle": "pencil",
    "latice": "lattice",
    "findeer": "finder",
    "couner": "counter",
    "chritmas": "christmas",
    "monoxcide": "monoxide",
    "handels": "handle",
    "filerts": "filter",
    "fllters": "filter",
    "rostoluem": "rust oluem",
    "rayobi": "ryobi",
    "dch300": "dch300 hilti",
    "tubeing": "tube",
    "baseboarrd": "base board",
    "eliment": "element",
    "toiet": "toilet",
    "cointertop": "counter top",
    "toilest": "toilet",
    "foundstion": "foundation",
    "murial": "mural",
    "sqeaky": "squeaky",
    "defusiers": "defuser",
    "edginh": "edging",
    "par38,75w": "par38 75w",
    "marithon": "marathon",
    "wirerless": "wireless",
    "wireing": "wiring",
    "architecs": "architect",
    "kude70fx": "kude70fx dish washer",
    "combon": "common",
    "babkpack": "backpack",
    "dstaples": "staples",
    "gratewhite": "great white",
    "ej500c": "ej500c timer",
    "plastidip": "plasti dip",
    "pcck602l2": "pcck602l2 cordless drill",
    "defence": "defense",
    "al70mh": "al70mh light",
    "incounter": "in counter",
    "eathgrow": "earthgro",
    "bails": "bail",
    "showerstall": "shower stall",
    "riddex": "riddex pest",
    "barrettes": "barrette",
    "cadetcordless": "cadet cordless",
    "jewelery": "jewelry",
    "perenials": "perennial",
    "transits": "transit",
    "dc970k-2": "dc970k-2 drill",
    "in.x3/4in.": "3/4 in.",
    "lamanet": "laminate",
    "chopsaw": "chop saw",
    "resitance": "resistance",
    "liqwuid": "liquid",
    "colunm": "column",
    "pellitized": "pellet",
    "sterlite": "starlite",
    "conditior": "conditioner",
    "settingfence": "setting fence",
    "worksurface": "work surface",
    "alumiunm": "aluminum",
    "slideing": "sliding",
    "wead": "weed",
    "walmound": "wall mount",
    "coucg": "couch",
    "hoisst": "hoist",
    "lights/bronze": "light bronze",
    "dumper": "dump",
    "hibascus": "hibiscus",
    "pullbehind": "pull behind",
    "plusrite": "plus rite",
    "andersor": "anderson",
    "tapeexhaust": "tape exhaust",
    "hydrophonics": "hydroponic",
    "mesquito": "mosquito",
    "alumiun": "aluminum",
    "versatiube": "versatube",
    "timmers": "timer",
    "skylifghts": "sky light",
    "stroas": "strobe",
    "baliey": "bailey",
    "reswood": "redwood",
    "first-up": "first up",
    "on-q/legrand": "on-q legrand",
    "bunners": "burner",
    "catchbag": "catch bag",
    "roxel": "roxul",
    "lauwan": "lawn",
    "tintinig": "tint",
    "bellbox": "bell box",
    "seabed": "sea bed",
    "repelers": "repel",
    "doorspring": "door spring",
    "hottube": "hot tub",
    "bbostitch": "bostitch",
    "ffgf3011lw": "ffgf3011lw range",
    "delata": "delta",
    "ftdecking": "ft deck",
    "thck": "thick",
    "charolettetown": "charlesto",
    "toelit": "toilet",
    "eaton50": "eaton 50",
    "gfic": "gfci",
    "dreyns": "drain",
    "murphys": "murphy",
    "bathrub": "bath rub",
    "eurothem": "eurotherm",
    "padspads": "pad",
    "plactic": "plastic",
    "ridgid10": "ridgid 10",
    "galllon": "gallon",
    "cobwoys": "cowboy",
    "neiko": "seiko",
    "rodskit": "rod kit",
    "howards": "howard",
    "warmlight": "warm light",
    "paxair": "praxair",
    "kichen": "kitchen",
    "sevalance": "surveillance",
    "jigsaww": "jig saw",
    "cutain": "curtain",
    "alluminun": "aluminum",
    "screrw": "screw",
    "electically": "electrical",
    "fluoreecent": "fluorescent",
    "othor": "other",
    "lawnscarpenter": "lawn carpenter",
    "ccurved": "curve",
    "electrcial": "electrical",
    "replacemtn": "replacement",
    "valted": "vault",
    "faucers": "faucet",
    "l8ghts": "light",
    "tintet": "tint",
    "gs5shaxsb01": "gs5shaxsb01 whirlpool",
    "gagarage": "garage",
    "blasplash": "back splash",
    "theromsat": "theromstat",
    "assorment": "assortment",
    "undergroud": "underground",
    "walnuit": "walnut",
    "cinamon": "cinnamon",
    "apoxy": "epoxy",
    "c0695": "c0695 molding",
    "batroom": "bathroom",
    "claissic": "classic",
    "surveilance": "surveillance",
    "polyboard": "poly board",
    "pebbble": "pebble",
    "deameable": "dimmable",
    "rlv4305": "rlv4305 honeywell",
    "galvenized": "galvanized",
    "cubit": "cubic",
    "ultrta": "ultra",
    "autoficial": "artificial",
    "scocket": "socket",
    "isunderlayment": "under layment",
    "requiered": "required",
    "perscription": "prescription",
    "lavitory": "bathroom",
    "therostats": "thermostat",
    "weatherhead": "weather head",
    "hooverwindtunnel": "hoover wind tunnel",
    "shovles": "shelf",
    "orgnize": "organize",
    "silcone": "silcon",
    "suplies": "suppl",
    "x1/2": "x 1/2",
    "mh400": "mh400 bulb",
    "loggs": "log",
    "recesseingd": "recess",
    "braker": "breaker",
    "auqatic": "auquatic",
    "arbourist": "arborist",
    "remodal": "remodel",
    "marle": "marble",
    "f35cw-u-m": "f35cw",
    "fc22": "fc22 epox",
    "hardiepanel": "hardie panel",
    "flanges/holders": "flange holder",
    "enclouseure": "enclosure",
    "wallpanel": "wall panel",
    "kindorff": "kindorf",
    "refrierator": "refrigerator",
    "falanges": "phalange",
    "tbricks": "t brick",
    "treshold": "threshold",
    "florencet": "fluorescent",
    "taracota": "terracotta",
    "lmainate": "laminate",
    "adirondeck": "adirondack",
    "adapator": "adaptor",
    "concrette": "concrete",
    "southren": "southern",
    "valvule": "valve",
    "bluemax": "blue max",
    "orack": "oreck",
    "baluseter": "baluster",
    "aluninion": "aluminum",
    "d,outdoor": "d outdoor",
    "faucwts": "faucet",
    "brown-beige": "brown beige",
    "jeld_wen": "jeld wen",
    "mortice": "mortise",
    "couipling": "coupling",
    "simonton": "simonton door",
    "heat/ac": "heat air conditioner",
    "brakers": "breaker",
    "inchesbathroom": "inch bathroom",
    "abc1401": "abc1401 hard wood",
    "asburn": "ashburn",
    "pavewrs": "paver",
    "lowvoltage": "low volt",
    "aqua/turquoise": "aqua turquoise",
    "tyhoon": "typhoon",
    "chages": "change",
    "loight": "light",
    "chandielier": "chandelier",
    "moem": "moen",
    "cmbo": "combo",
    "trimmer/edger's": "trimmer edger",
    "generaor": "generator",
    "rubiks": "rubik",
    "peephole": "peep hole",
    "sikkens": "sikken stain",
    "cetolsrd": "cetol srd",
    "seatting": "seat",
    "frigde": "refrigerator",
    "ashphalt": "ashphalt",
    "emparador": "emperador",
    "cabintes": "cabinet",
    "oaksku579331": "oak sku 579331",
    "boscj": "bosch",
    "steamwasher": "steam washer",
    "handical": "handicap",
    "dectot": "detect",
    "agustino": "augustino",
    "poerated": "pro rated",
    "pentas": "penta",
    "dorada": "gold",
    "accesorios": "accessor",
    "daylillies": "day lil",
    "sweenys": "sweeny",
    "buiding": "building",
    "felx": "flex",
    "sch40": "sch 40 pvc",
    "valvez": "valve",
    "magnectic": "magnet",
    "aacessories": "accessor",
    "steibler": "staple",
    "itght": "tight",
    "lquid": "liquid",
    "builco": "bilco",
    "marroon": "maroon brown",
    "as5-3.5g": "as5 3.5g",
    "opererated": "operate",
    "colpay": "clopay",
    "cornewr": "corner",
    "bathtup": "bath tub",
    "lw6014ery4": "lw6014er air condition",
    "elboq": "elbow",
    "christmsa": "christmas",
    "coccrete": "concrete",
    "cb430": "cb430 makita",
    "attactchent": "attatchment",
    "westbrook": "west brook",
    "mr.clean": "mr clean",
    "bvolt": "b volt",
    "bathub": "bath tub",
    "duking": "duct deck",
    "baners": "banner",
    "osciallating": "oscillat",
    "valae": "valve",
    "matris": "mattress",
    "graveless": "gravel less",
    "gravaless": "gravel less",
    "florring": "floor",
    "refrigerator/wine": "refrigerator wine",
    "tilepantq22s": "tile pantq22s",
    "rectangulat": "rectang",
    "wihite": "white",
    "cst7448": "cst 744",
    "operataed": "operate",
    "ms2-100": "ms2-100 fluke",
    "inchtrack": "inch track",
    "vegetale": "vegetable",
    "ligths": "light",
    "toilet14769": "toilet 14769",
    "shafe": "shave",
    "dehumidifyer": "dehumidifier",
    "earthquaike": "earthquake",
    "unistruct": "unistrut",
    "retaing": "retaining",
    "porcelein": "porcelain",
    "wesleyspruce": "wesley spruce",
    "maxfire": "max fire",
    "groung": "ground",
    "prenneols": "perennial",
    "chaosaw": "chain saw",
    "msd2756geb": "msd2756geb maytag",
    "vanites": "vanity",
    "exterier": "exterior",
    "almeda": "alameda",
    "vitromex": "vitromex tile toilet",
    "drower": "drawer",
    "firepace": "fireplace",
    "receps": "recep",
    "shaanchor": "sha anchor",
    "azelas": "azelia",
    "behroil": "behr oil",
    "zinser": "zinsser",
    "lampt8": "lamp t8",
    "pem31sf": "pem31sf microwave",
    "gxwc30": "gxwc30",
    "dobble": "double",
    "showered": "shower",
    "quck": "quick",
    "gringing": "grind",
    "weel": "wheel",
    "weelbarrow": "wheel barrow",
    "lightst5": "lights t5",
    "wetbar": "wet bar",
    "perenial": "perennial",
    "greaseless": "grease less",
    "infred": "infrared",
    "bronse": "bronze",
    "sideout": "side out",
    "cutter/deburring": "cutter deburr",
    "ec2024": "ec2024 wand",
    "hottubs": "hot tub",
    "beadez": "bead",
    "ornge": "orange",
    "kitchenmaid": "kitchen maid",
    "replacemetn": "replacement",
    "melrot": "merlot",
    "steeel": "steel",
    "hallodoor": "hall door",
    "airnailer": "air nail",
    "lattus": "lattice",
    "sp4-12/30-w": "sp4 12 30 w",
    "adaapter": "adapter",
    "penedtrating": "penetrat",
    "briggsstraton": "briggs stratton"
    }
    
    if key in d:
        return d[key]
    else:
        return key
